apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ext-authz-router.fullname" . }}-config
  labels:
    app: ext-authz-router
data:
  config.yaml: |-
    {{- toYaml .Values.config | nindent 4 }}
