---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: envdemo-authz
spec:
  hostnames:
  - envdemo.int.kube
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: gateway
    namespace: istio-ingress
    sectionName: http
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: gateway
    namespace: istio-ingress
    sectionName: https
  rules:
  - matches: # catch-all blackhole, ext-authz should redirect
    - path:
        type: PathPrefix
        value: /
{{- range $color := list "red" "blue" "yellow" }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-{{ $color }}
  namespace: service-{{ $color }}
spec:
  hostnames:
  - envdemo.int.kube
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: gateway
    namespace: istio-ingress
    sectionName: http
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: gateway
    namespace: istio-ingress
    sectionName: https
  rules:
  - matches:
    - headers:
        - name: x-backend
          type: Exact
          value: {{ $color }}
    backendRefs:
    - name: service-{{ $color }}
      port: 80
    filters:
    - responseHeaderModifier:
        add:
        - name: x-backend-processed
          value: "{{ $color }}"
      type: ResponseHeaderModifier
{{- end }}
